#server
server.port=8085
#db
spring.application.name=restdemo-db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sunlifedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#kafka-properties
spring.kafka.streams.application-id="spring-kafka-app-id"
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer-value-serializer=org.apache.kafka.common.serialization.SpringSerializer
spring.kafka.producer-value-deserializer=org.apache.kafka.common.serialization.SpringDeserializer
spring.kafka.consumer.group-id=abc
spring.kafka.consumer.auto-offset-reset=earliest
#swagger-properties
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
